{
    "name": "Sae-Desafia",
    "description": "Sae-Desafia",
    "authors": [
        {
            "name": "Fernando Piovezan",
            "email": "fernando@teste.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {}
}
